DEBUG=0
SECRET_KEY=9l8*5r+m=n0jvdt5ei+nqbf!l9rv9in$xc$p9*1#1dhewb1wh%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=afisha_monte_prod
SQL_USER=afisha_monte
SQL_PASSWORD=afisha_monte
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FB_LOGIN = dmitriydada8@gmail.com
FB_PASSWORD = Larry345777